Sure! Here's how you write JOIN queries in MySQL, using the LEGO box example:

Tables:

People Table (people): | id | name  | toy_id | |----|-------|--------| | 1  | Alice | 1      | | 2  | Bob   | 2      | | 3  | Carol | 3      |

Toys Table (toys): | id | toy_name    | |----|-------------| | 1  | Teddy Bear  | | 2  | Toy Car     | | 4  | Robot       |


---

1. INNER JOIN

Only shows people who have matching toy info:

SELECT people.name, toys.toy_name
FROM people
INNER JOIN toys ON people.toy_id = toys.id;

Result: | name  | toy_name   | |-------|------------| | Alice | Teddy Bear | | Bob   | Toy Car    |


---

2. LEFT JOIN

Shows all people even if their toy is missing:

SELECT people.name, toys.toy_name
FROM people
LEFT JOIN toys ON people.toy_id = toys.id;

Result: | name  | toy_name   | |-------|------------| | Alice | Teddy Bear | | Bob   | Toy Car    | | Carol | NULL       |


---

3. RIGHT JOIN

Shows all toys even if no one picked them:

SELECT people.name, toys.toy_name
FROM people
RIGHT JOIN toys ON people.toy_id = toys.id;

Result: | name  | toy_name   | |-------|------------| | Alice | Teddy Bear | | Bob   | Toy Car    | | NULL  | Robot      |


---

Let me know if you'd like to try it with your own table names!

